
<!DOCTYPE html>
<html>
<head>
  <title>Results</title>
  <style>
    /* Standard styles */
    body {
      font-family: "Aial", sans-serif;
      background-color: #EAF4F9;
      color: black;
      margin: 0;
    }
    h1,
    h2,
    h3,
    h4 {
      font-weight: bold;
    }
    p,
    a,
    table,
    ul {
      font-size: 12pt;
    }
    h4 {
      font-size: 12pt;
    }
    h3 {
      font-size: 14pt;
    }
    h2 {
      font-size: 16pt;
    }
    h1 {
      font-size: 24px;
    }
    tt {
      font-family: "Liberation Mono", monospace;
    }
    tt {
      font-size: 10pt;
    }
    main {
      max-width: 620px;
      margin: 0 auto;
    }
    #histogram {
      max-width: 620px;
      margin-top: 30px;
      border: 1px solid #36A9E0;
    }
    /* Table styling */
    table {
      width: 100%;
      font-size: 12px;
    }
    table,
    th,
    td {
      border-collapse: collapse;
    }
    th,
    td {
      padding: 5px;
    }
    th {
      background: #B5DEF2;
      font-size: 14px;
      text-align: left;
    }
    td:first-child,
    th:first-child {
      border-right: 1px solid #36A9E0;
    }
    td:last-child,
    th:last-child {
      border-left: 1px solid #36A9E0;
    }
    td {
      background: white;
      padding: 8px 10px;
    }
    tr:not(:last-child) {
      border-bottom: 1px solid #36A9E0;
    }
    /* Title wrapper */
    .title-wrapper {
      background: white;
      padding: 5px 0;
    }
    .title-wrapper h1 {
      max-width: 620px;
      margin: 0 auto;
      color: #0577BD;
    }
    .title-wrapper h1>span {
      color: #0D3C62;
    }
    /* Status wrapper */
    .status-wrapper {
      margin-top: 10px;
    }
    .status-wrapper td {
      background: none;
    }
    .status-wrapper a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      font-size: 14px;
    }
    /* Status styles */
    .failed {
      background: #F1596B;
      color: white;
      font-weight: bold;
    }
    /* Traffic Lights */
    [class^='circle'] {
      width: 66px;
      height: 66px;
      border: 2px solid white;
      border-radius: 100%;
      color: white;
      text-align: center;
      font-size: 35px;
      font-weight: bold;
      line-height: 66px;
    }
    .circle__failed {
      background: #F1596B;
    }
    .circle__failed:before {
      content: '\002715'
    }
    .circle__warning {
      background: #F6A623;
    }
    .circle__warning:before {
      content: '\0021'
    }
    .circle__success {
      background: #7ED321;
    }
    .circle__success:before {
      content: '\002713'
    }
    .unsupported_dependency {
      background-color: #F1596B;
    }
  </style>
</head>
<body>
  <div class="title-wrapper">
    <h1>Results from the script <span>'diffblue_check.py'</span></h1>
  </div>
  <main>
    <table style="border:hidden" class="status-wrapper">
      <tr style="border:hidden">
        <td style="border:hidden" width="66px">
           <div class="circle__failed"></div>
        </td>
        <td style="border:hidden">System requirements are not met. See the table in section <a href="#system_requirements">Checking system requirements</a> below.</td>
      </tr>
    </table>
<p>2019-03-11 13:57:17</p>    <h2 id="system_requirements">Checking system requirements</h2>
    <table>
    <col width="2">
    <col width="1">
    <col width="2">
      <tr>
        <th>Property</th>
        <th style="text-align:center">Status</th>
        <th>Details</th>
      </tr>
      <tr>
        <td>Number of cores (>=4)</td>
        <td align="center">OK</td>
        <td>Detected 4 cores.</td>
      </tr>
      <tr>
        <td>Available RAM (>=10.0GB)</td>
        <td align="center">OK</td>
        <td>Detected 15.4GB available.</td>
      </tr>
      <tr>
        <td>Running on supported operating system</td>
        <td align="center" class="failed">ALERT</td>
        <td>Detected ubuntu v.18.4 which is not supported. Supported operating systems are ubuntu v.14.4, ubuntu v.16.4, ubuntu v.16.10, redhat v.7.2, redhat v.7.3, redhat v.7.4, centos v.7.2, centos v.7.3, centos v.7.4, debian v.9.0, debian v.9.1, debian v.9.2, debian v.9.3, debian v.9.4, debian v.9.5, debian v.9.6</td>
      </tr>
      <tr>
        <td>Installed 'python' v.2.7.0 or later.</td>
        <td align="center">OK</td>
        <td>Detected 'python' v.2.7.15.</td>
      </tr>
      <tr>
        <td>Installed 'docker' v.1.13.0 or later.</td>
        <td align="center">OK</td>
        <td>Detected 'docker' v.18.09.3.</td>
      </tr>
      <tr>
        <td>Installed 'docker-compose' v.1.15.0 or later.</td>
        <td align="center">OK</td>
        <td>Detected 'docker-compose' v.1.23.2.</td>
      </tr>
    </table>
